# gameserver-forge

./: .travis.yml  Jenkinsfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/minepass/gs/mc/forge/: EventHandler.java  MP_ForgeMod.java
src/main/resources/: mcmod.info
